<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/start_message"
        android:icon="@drawable/my_message"
        android:title="My message"
        app:showAsAction="always" />

    <item
        android:id="@+id/user_logout"
        android:icon="@drawable/logout"
        android:title="logout"
        app:showAsAction="always" />


</menu>