<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chat_left_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ucsmtla" />

    <TextView
        android:id="@+id/chat_left_msg"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/content_msg_row"
        android:backgroundTint="#5C5F5F"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/chat_left_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toEndOf="@+id/chat_left_image"
        app:layout_constraintTop_toTopOf="@+id/chat_left_image" />
</androidx.constraintlayout.widget.ConstraintLayout>